{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../00_Admin Dashboard"
		},
		{
			"path": "../../../../00_Customer Panel"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "00_Admin Dashboard"
	}
}